# GalnetArchive

./: Archiver.cs  Archiver.sln  GalnetArchive.sln  GalnetArchive.xml  GalnetArchiver.csproj  LICENSE  README.md  galnetarchive.html  xml2json.php
PGSqlUpdater/: PGSqlUpdater.cs  PGSqlUpdater.csproj
Tools/Archiver/: Archiver.cs  GalnetArchiver.csproj
Tools/PGSqlUpdater/: PGSqlUpdater.cs  PGSqlUpdater.csproj
Tools/PGSqlUpdater/Properties/: launchSettings.json
