<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>GalnetArchiver.Archiver</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PGSqlUpdater\**" />
    <EmbeddedResource Remove="PGSqlUpdater\**" />
    <None Remove="PGSqlUpdater\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GalnetArchive.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
